# Admin User

ADMIN_USER=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=email@example.com
ADMIN_NAME=Admin

# URL

ORIGIN=http://locahost:3000
VITE_ENV=development

# Maximum file upload size in bytes
BODY_SIZE_LIMIT=5242880